{
  "name": "gatsby-starter-blog-amp-fork",
  "description": "Fork of Starter Gatsby Blog AMP",
  "version": "1.0.0",
  "author": "Frederik Steffen",
  "dependencies": {
    "cheerio": "^0.22.0",
    "gatsby": "^0.12.44",
    "image-size": "^0.5.1",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "node-sass": "^4.5.2",
    "react": "15.5.4",
    "react-helmet": "^5.0.3",
    "react-responsive-grid": "^0.3.3",
    "react-router": "2.8.1",
    "react-typography": "^0.15.0",
    "recursive-readdir": "^2.1.0",
    "rimraf": "^2.6.1",
    "safe-access": "^0.1.0",
    "styled-components": "^1.4.5",
    "sync-request": "^4.0.2",
    "typography": "^0.15.8",
    "typography-theme-stern-grove": "^0.15.0",
    "underscore.string": "^3.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-prettier": "^1.6.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-prettier": "^2.0.1",
    "eslint-plugin-react": "^6.9.0",
    "flow-bin": "^0.44.0",
    "gh-pages": "^0.12.0",
    "prettier-eslint": "^5.1.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx . && ./node_modules/.bin/flow",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "gatsby develop",
    "build": "yarn lint && gatsby build && node ampify.js",
    "deploy": "gatsby build --prefix-links && gh-pages -d public"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    }
  }
}
