{
    "eslint.enable": true,
    "eslint.workingDirectories": [
        "./src",
        "./scripts"
    ], 
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.printWidth": 100,
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    "editor.tabSize": 2,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false
}